{
  "name": "php-server-middleware",
  "version": "0.7.1",
  "description": "Simple php connect-like middleware using the php built-in server",
  "main": "index.js",
  "scripts": {},
  "files": [
    "src",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pqml/php-server-middleware.git"
  },
  "keywords": [
    "php",
    "express",
    "server",
    "middleware"
  ],
  "author": "pqml",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pqml/php-server-middleware/issues"
  },
  "homepage": "https://github.com/pqml/php-server-middleware#readme",
  "devDependencies": {
    "serve-static": "^1.12.4",
    "stacked": "^1.1.1"
  },
  "dependencies": {
    "@pqml/node-php-server": "^0.3.1",
    "http-proxy-middleware": "^0.17.4"
  }
}
